ENV=development
BACKEND_PORT=3001
FRONTEND_URL=http://localhost:3002
API_URL=http://localhost:3003

COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

DB_USER=altaa_user
DB_PASSWORD=altaa_password
DB_NAME=altaa_db

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

JWT_SECRET=
